\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fondamenti di Elettromagnetismo}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le leggi di Maxwell}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Equazioni di Maxwell in forma differenziale}{9}{}\protected@file@percent }
\newlabel{eqn:maxwell_rot_e}{{1.1}{9}}
\newlabel{eqn:maxwell_rot_h}{{1.2}{9}}
\newlabel{eqn:maxwell_div_d}{{1.3}{9}}
\newlabel{eqn:maxwell_div_b}{{1.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Quante informazioni servono affinché si trovi una soluzione?}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces "Cilindro spaziotemporale"}}{11}{}\protected@file@percent }
\newlabel{fig:chapt1img1}{{1.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Equazioni di Maxwell in forma integrale}{11}{}\protected@file@percent }
\newlabel{eqn:integrale_densitaCarica}{{1.13}{12}}
\newlabel{eqn:def_divergenza}{{1.16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Immagine a puro scopo illustrativo}}{14}{}\protected@file@percent }
\newlabel{eqn:conservazione_carica}{{1.22}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equazioni di raccordo}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Quarta e terza legge di Maxwell}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{19}{}\protected@file@percent }
\newlabel{eqn:condizione_raccordo4}{{1.54}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces }}{21}{}\protected@file@percent }
\newlabel{eqn:densità_carica_sup}{{1.59}{22}}
\newlabel{eqn:cond_raccordo_3}{{1.62}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Seconda e prima legge di Maxwell}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces }}{23}{}\protected@file@percent }
\newlabel{eqn:equazione_raccordo2}{{1.77}{25}}
\newlabel{eqn:componente_tangente}{{1.80}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L'equazione di continuità}{26}{}\protected@file@percent }
\newlabel{eqn:eq_continuità_diff}{{1.86}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Le relazioni costitutive}{27}{}\protected@file@percent }
\newlabel{eqn:caus_forte}{{1.93}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Linearità}{28}{}\protected@file@percent }
\newlabel{eqn:eq_costitutivaTemplate}{{1.96}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Non dispersività}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Omogeneità}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Richiami sulle trasformate di Fourier}{31}{}\protected@file@percent }
\newlabel{eqn:anti_antitrasformata}{{1.130}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Isotropia}{34}{}\protected@file@percent }
\newlabel{fig:isotropia}{{1.4.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces }}{34}{}\protected@file@percent }
\newlabel{eqn:rel_cost_esempio}{{1.137}{35}}
\newlabel{eqn:matricione1}{{1.139}{35}}
\newlabel{eqn:matricione2}{{1.143}{36}}
\newlabel{eqn:matricione3}{{1.146}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}I mezzi normali e le relazioni nel dominio della frequenza}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Teoremi di unicità}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Problema tempo interiore}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Problema tempo-esteriore}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Problema omega-interiore}{43}{}\protected@file@percent }
\newlabel{eqn:rel_stronza}{{1.198}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Problema omega-esteriore}{47}{}\protected@file@percent }
\gdef \@abspage@last{50}
